[12-Apr-2022 02:27:38 Asia/Colombo] PHP Fatal error:  Trait 'Spatie\Activitylog\Traits\LogsActivity' not found in /home/vimi510/public_html/333/app/System.php on line 8
[15-Apr-2022 23:27:23 Asia/Colombo] PHP Fatal error:  Cannot redeclare getFieldByType() (previously declared in /home/vimi510/public_html/333/Modules/CustomField/Helpers/helper.php:53) in /home/vimi510/public_html/333/Modules/CustomField/Helpers/helper.php on line 53
[16-May-2022 04:45:54 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 16384 bytes) in /home/vimi510/public_html/lawold/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 52
[16-May-2022 04:45:54 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 86016 bytes) in /home/vimi510/public_html/lawold/vendor/symfony/error-handler/Error/FatalError.php on line 23
[16-May-2022 04:45:54 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 53248 bytes) in Unknown on line 0
[16-May-2022 04:46:49 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 16384 bytes) in /home/vimi510/public_html/lawold/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 52
[16-May-2022 04:46:49 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 65536 bytes) in /home/vimi510/public_html/lawold/vendor/composer/ClassLoader.php on line 476
[16-May-2022 04:46:49 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 118784 bytes) in Unknown on line 0
[16-May-2022 04:47:00 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 16384 bytes) in /home/vimi510/public_html/lawold/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 52
[16-May-2022 04:47:00 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 65536 bytes) in /home/vimi510/public_html/lawold/vendor/composer/ClassLoader.php on line 476
[16-May-2022 04:47:01 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 118784 bytes) in Unknown on line 0
[16-May-2022 04:47:42 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 16384 bytes) in /home/vimi510/public_html/lawold/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 52
[16-May-2022 04:47:42 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 86016 bytes) in /home/vimi510/public_html/lawold/vendor/symfony/error-handler/Error/FatalError.php on line 86
[16-May-2022 04:47:42 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 135168 bytes) in Unknown on line 0
[16-May-2022 04:49:00 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 16384 bytes) in /home/vimi510/public_html/lawold/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 52
[16-May-2022 04:49:00 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 86016 bytes) in /home/vimi510/public_html/lawold/vendor/symfony/error-handler/Error/FatalError.php on line 86
[16-May-2022 04:49:00 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 135168 bytes) in Unknown on line 0
[16-May-2022 04:50:29 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 16384 bytes) in /home/vimi510/public_html/lawold/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 52
[16-May-2022 04:50:29 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 86016 bytes) in /home/vimi510/public_html/lawold/vendor/symfony/error-handler/Error/FatalError.php on line 86
[16-May-2022 04:50:29 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 135168 bytes) in Unknown on line 0
[16-May-2022 04:52:08 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 16384 bytes) in /home/vimi510/public_html/lawold/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 52
[16-May-2022 04:52:09 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 32768 bytes) in /home/vimi510/public_html/lawold/vendor/symfony/error-handler/Error/FatalError.php on line 1
[16-May-2022 04:52:09 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 135168 bytes) in Unknown on line 0
[16-May-2022 04:52:52 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 16384 bytes) in /home/vimi510/public_html/lawold/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 52
[16-May-2022 04:52:52 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 32768 bytes) in /home/vimi510/public_html/lawold/vendor/symfony/error-handler/Error/FatalError.php on line 1
[16-May-2022 04:52:52 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 167936 bytes) in Unknown on line 0
[16-May-2022 04:53:23 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 16384 bytes) in /home/vimi510/public_html/lawold/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 52
[16-May-2022 04:53:23 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 32768 bytes) in /home/vimi510/public_html/lawold/vendor/symfony/error-handler/Error/FatalError.php on line 1
[16-May-2022 04:53:23 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 151552 bytes) in Unknown on line 0
[16-May-2022 04:54:11 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 16384 bytes) in /home/vimi510/public_html/lawold/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 52
[16-May-2022 04:54:11 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 86016 bytes) in /home/vimi510/public_html/lawold/vendor/symfony/error-handler/Error/FatalError.php on line 86
[16-May-2022 04:54:11 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 135168 bytes) in Unknown on line 0
[16-May-2022 04:54:44 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 16384 bytes) in /home/vimi510/public_html/lawold/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 52
[16-May-2022 04:54:44 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 32768 bytes) in /home/vimi510/public_html/lawold/vendor/symfony/error-handler/Error/FatalError.php on line 1
[16-May-2022 04:54:44 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 135168 bytes) in Unknown on line 0
[16-May-2022 04:54:54 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 16384 bytes) in /home/vimi510/public_html/lawold/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 52
[16-May-2022 04:54:54 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 65536 bytes) in /home/vimi510/public_html/lawold/vendor/composer/ClassLoader.php on line 476
[16-May-2022 04:54:54 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 135168 bytes) in Unknown on line 0
[16-May-2022 04:55:27 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 16384 bytes) in /home/vimi510/public_html/lawold/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 52
[16-May-2022 04:55:27 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 32768 bytes) in /home/vimi510/public_html/lawold/vendor/symfony/error-handler/Error/FatalError.php on line 1
[16-May-2022 04:55:27 Asia/Colombo] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 135168 bytes) in Unknown on line 0
